<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="splitwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-nL-Q0F">
                                <rect key="frame" x="112" y="300" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ern-Fn-J7U"/>
                                    <constraint firstAttribute="height" constant="30" id="oig-Xz-RjA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-yz-73q">
                                <rect key="frame" x="152" y="271" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Lk-VD-njA"/>
                                    <constraint firstAttribute="width" constant="70" id="Bg3-0N-wqe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="x9w-6k-BgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-Mx-7vW">
                                <rect key="frame" x="154.5" y="338" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1W-2r-pAo"/>
                                    <constraint firstAttribute="width" constant="66" id="idm-UT-FbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-Fs-cci">
                                <rect key="frame" x="112.5" y="367" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QLB-hG-OVJ"/>
                                    <constraint firstAttribute="height" constant="30" id="h3u-9p-apR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="s72-ET-7Ap"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splitwork" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-Ny-Hqo">
                                <rect key="frame" x="135" y="70" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T4z-gJ-eZk"/>
                                    <constraint firstAttribute="width" constant="105" id="YaP-Ov-I50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-DG-IA8">
                                <rect key="frame" x="112.5" y="421" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9fy-5z-Rtv"/>
                                    <constraint firstAttribute="height" constant="30" id="s0M-O0-v3U"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Kap-dP-F8f" kind="show" id="hyf-6Q-CBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o66-Ug-9L3">
                                <rect key="frame" x="112.5" y="459" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GmL-CK-tju"/>
                                    <constraint firstAttribute="height" constant="30" id="IwF-zR-2kv"/>
                                </constraints>
                                <state key="normal" title="New User? Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bh-Ny-Hqo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2CX-L9-zhf"/>
                            <constraint firstItem="SYq-yz-73q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4GR-FA-JDj"/>
                            <constraint firstItem="SYq-yz-73q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6pk-yJ-U0P"/>
                            <constraint firstItem="5K4-nL-Q0F" firstAttribute="top" secondItem="SYq-yz-73q" secondAttribute="bottom" constant="8" symbolic="YES" id="7vC-Kd-leA"/>
                            <constraint firstItem="tLf-DG-IA8" firstAttribute="top" secondItem="5eq-Fs-cci" secondAttribute="bottom" constant="24" id="Fdn-jF-Cab"/>
                            <constraint firstItem="5eq-Fs-cci" firstAttribute="top" secondItem="Tif-Mx-7vW" secondAttribute="bottom" constant="8" id="I9i-JN-Khh"/>
                            <constraint firstItem="8bh-Ny-Hqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LYd-FJ-LqK"/>
                            <constraint firstItem="SYq-yz-73q" firstAttribute="top" secondItem="8bh-Ny-Hqo" secondAttribute="bottom" constant="100" id="MvT-C5-eMr"/>
                            <constraint firstItem="5eq-Fs-cci" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QNe-4c-3We"/>
                            <constraint firstItem="Tif-Mx-7vW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S20-G5-af9"/>
                            <constraint firstItem="8bh-Ny-Hqo" firstAttribute="centerX" secondItem="SYq-yz-73q" secondAttribute="centerX" id="U11-qD-Tbb"/>
                            <constraint firstItem="Tif-Mx-7vW" firstAttribute="top" secondItem="5K4-nL-Q0F" secondAttribute="bottom" constant="8" id="Uet-sZ-I5p"/>
                            <constraint firstItem="o66-Ug-9L3" firstAttribute="leading" secondItem="5eq-Fs-cci" secondAttribute="leading" id="X4l-Vf-CF4"/>
                            <constraint firstItem="5K4-nL-Q0F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ea1-AN-smV"/>
                            <constraint firstItem="5K4-nL-Q0F" firstAttribute="leading" secondItem="SYq-yz-73q" secondAttribute="trailing" constant="-110" id="g5c-Hs-clr"/>
                            <constraint firstItem="SYq-yz-73q" firstAttribute="top" secondItem="8bh-Ny-Hqo" secondAttribute="bottom" constant="151" id="h5B-nI-BuA"/>
                            <constraint firstItem="o66-Ug-9L3" firstAttribute="top" secondItem="tLf-DG-IA8" secondAttribute="bottom" constant="8" id="kim-rM-7iD"/>
                            <constraint firstItem="o66-Ug-9L3" firstAttribute="centerX" secondItem="tLf-DG-IA8" secondAttribute="centerX" id="zbx-vp-T8D"/>
                            <constraint firstItem="5eq-Fs-cci" firstAttribute="centerX" secondItem="5K4-nL-Q0F" secondAttribute="centerX" id="zjg-kg-QlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="5eq-Fs-cci" id="kHu-oJ-lC0"/>
                        <outlet property="usernameTextField" destination="5K4-nL-Q0F" id="hGr-vB-k2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWZ-Qd-hYr">
            <objects>
                <viewController id="Kap-dP-F8f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4W-Ht-dGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-wp-y0d">
                                <rect key="frame" x="147.5" y="36" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8nB-Pe-1i6"/>
                                    <constraint firstAttribute="width" constant="80" id="pFJ-vQ-sAh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wky-uO-Ww5">
                                <rect key="frame" x="112.5" y="139" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KOP-bN-szB"/>
                                    <constraint firstAttribute="width" constant="150" id="shQ-pq-rtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-Lx-LkH">
                                <rect key="frame" x="112.5" y="124" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7e6-fZ-drp"/>
                                    <constraint firstAttribute="width" constant="150" id="Lfq-vf-M1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-5K-VBU">
                                <rect key="frame" x="0.0" y="161" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HYt-AC-J21"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-Cy-nlc">
                                <rect key="frame" x="10" y="183" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oP-Ye-kS5"/>
                                    <constraint firstAttribute="width" constant="70" id="UIZ-f0-Uf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-yX-ETh">
                                <rect key="frame" x="152.5" y="183" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gIX-as-Utk"/>
                                    <constraint firstAttribute="height" constant="21" id="gQX-lF-xhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-i0-22F">
                                <rect key="frame" x="295" y="183" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cjn-Qo-VzH"/>
                                    <constraint firstAttribute="width" constant="70" id="jtX-Og-fcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-sC-afG">
                                <rect key="frame" x="10" y="198" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="k6d-GL-AmB"/>
                                    <constraint firstAttribute="height" constant="21" id="uOg-2n-Pfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkS-bQ-6pl">
                                <rect key="frame" x="152.5" y="198" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GH9-XR-La6"/>
                                    <constraint firstAttribute="width" constant="70" id="YRm-uF-yka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-fw-ub9">
                                <rect key="frame" x="295" y="198" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1FK-3c-JCr"/>
                                    <constraint firstAttribute="height" constant="21" id="de0-hS-u2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-kT-ERy">
                                <rect key="frame" x="41" y="419" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ueZ-vr-8fn"/>
                                    <constraint firstAttribute="width" constant="100" id="uyP-dY-tgo"/>
                                </constraints>
                                <state key="normal" title="Button" image="Tasks"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ueZ-vr-8fn"/>
                                        <exclude reference="uyP-dY-tgo"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-mE-eO1">
                                <rect key="frame" x="27" y="527" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="7Lr-pC-DWr"/>
                                    <constraint firstAttribute="height" constant="21" id="PbX-sb-SVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Lr-pC-DWr"/>
                                        <exclude reference="PbX-sb-SVx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Lr-pC-DWr"/>
                                        <include reference="PbX-sb-SVx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-AP-25s">
                                <rect key="frame" x="41" y="248" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MLU-yz-u7s"/>
                                    <constraint firstAttribute="height" constant="100" id="Xmk-Mz-3RK"/>
                                </constraints>
                                <state key="normal" title="Button" image="Groups"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MLU-yz-u7s"/>
                                        <exclude reference="Xmk-Mz-3RK"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-dy-39A">
                                <rect key="frame" x="27" y="355" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hk6-dE-VNF"/>
                                    <constraint firstAttribute="width" constant="129" id="dlG-Q1-Sf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hk6-dE-VNF"/>
                                        <exclude reference="dlG-Q1-Sf5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hk6-dE-VNF"/>
                                        <include reference="dlG-Q1-Sf5"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyHorizontal" translatesAutoresizingMaskIntoConstraints="NO" id="l07-Km-3Ec">
                                <rect key="frame" x="0.0" y="385" width="375" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="we5-R3-0tH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyVertical" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-6e-oY3">
                                <rect key="frame" x="178" y="227" width="19" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="Rtq-Y0-i9z"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Rtq-Y0-i9z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-d5-rCq">
                                <rect key="frame" x="232" y="248" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LPh-iO-uvk"/>
                                    <constraint firstAttribute="height" constant="100" id="a8l-Uh-BQL"/>
                                </constraints>
                                <state key="normal" title="Button" image="Notification"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="LPh-iO-uvk"/>
                                        <exclude reference="a8l-Uh-BQL"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-t0-p7o">
                                <rect key="frame" x="218" y="356" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dhw-zL-wcc"/>
                                    <constraint firstAttribute="width" constant="129" id="xS8-RN-j06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dhw-zL-wcc"/>
                                        <exclude reference="xS8-RN-j06"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dhw-zL-wcc"/>
                                        <include reference="xS8-RN-j06"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-bz-fl1">
                                <rect key="frame" x="0.0" y="212" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8ZI-Uc-c11"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yko-mM-drI">
                                <rect key="frame" x="232" y="419" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Rz-lF-OBU"/>
                                    <constraint firstAttribute="width" constant="100" id="mK4-hL-aLX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Wallet"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1Rz-lF-OBU"/>
                                        <exclude reference="mK4-hL-aLX"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-MY-Imu">
                                <rect key="frame" x="218" y="527" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="qMb-US-4do"/>
                                    <constraint firstAttribute="height" constant="21" id="tYl-8S-kCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qMb-US-4do"/>
                                        <exclude reference="tYl-8S-kCm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qMb-US-4do"/>
                                        <include reference="tYl-8S-kCm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2F-5K-VBU" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="0Jl-FF-US3"/>
                            <constraint firstItem="VkS-bQ-6pl" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="1Jb-yK-slg"/>
                            <constraint firstItem="Rxg-wp-y0d" firstAttribute="top" secondItem="F1I-aM-cwl" secondAttribute="top" constant="16" id="2Ci-tD-BAN"/>
                            <constraint firstItem="Vgf-Lx-LkH" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="44e-TU-TMK"/>
                            <constraint firstItem="yko-mM-drI" firstAttribute="top" secondItem="l07-Km-3Ec" secondAttribute="bottom" constant="15" id="5Bu-Ea-jbx"/>
                            <constraint firstItem="g9h-6e-oY3" firstAttribute="leading" secondItem="Xui-kT-ERy" secondAttribute="trailing" constant="37" id="6ft-gO-YeN"/>
                            <constraint firstItem="yko-mM-drI" firstAttribute="leading" secondItem="g9h-6e-oY3" secondAttribute="trailing" constant="35" id="9da-EL-L3j"/>
                            <constraint firstItem="Vgf-Lx-LkH" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="9df-NL-ceM"/>
                            <constraint firstItem="p6g-t0-p7o" firstAttribute="top" secondItem="9tF-d5-rCq" secondAttribute="bottom" constant="8" id="DbV-t0-ji6"/>
                            <constraint firstItem="F1I-aM-cwl" firstAttribute="trailing" secondItem="l07-Km-3Ec" secondAttribute="trailing" id="GBb-Oj-yU9"/>
                            <constraint firstItem="Pfz-bz-fl1" firstAttribute="leading" secondItem="F1I-aM-cwl" secondAttribute="leading" id="Gw5-Am-lBx"/>
                            <constraint firstItem="p6g-t0-p7o" firstAttribute="leading" secondItem="g9h-6e-oY3" secondAttribute="trailing" constant="21" id="IPh-wE-XMV"/>
                            <constraint firstItem="VkS-bQ-6pl" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="JBI-Ie-BTo"/>
                            <constraint firstItem="NKv-Cy-nlc" firstAttribute="leading" secondItem="F1I-aM-cwl" secondAttribute="leading" constant="10" id="JDp-FZ-i1O"/>
                            <constraint firstItem="wky-uO-Ww5" firstAttribute="centerX" secondItem="F1I-aM-cwl" secondAttribute="centerX" id="KbY-E2-Bh8"/>
                            <constraint firstItem="F1I-aM-cwl" firstAttribute="trailing" secondItem="A2F-5K-VBU" secondAttribute="trailing" id="Lo9-kI-yTv"/>
                            <constraint firstItem="wky-uO-Ww5" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="M8p-dT-W3v"/>
                            <constraint firstItem="F1I-aM-cwl" firstAttribute="trailing" secondItem="Pfz-bz-fl1" secondAttribute="trailing" id="MVR-tC-5rf"/>
                            <constraint firstItem="VkS-bQ-6pl" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="Ngc-TV-RZh"/>
                            <constraint firstItem="IaT-MY-Imu" firstAttribute="top" secondItem="yko-mM-drI" secondAttribute="bottom" constant="8" id="Q56-Lt-VwV"/>
                            <constraint firstItem="wky-uO-Ww5" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="SjC-R0-o0O"/>
                            <constraint firstItem="jRA-yX-ETh" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="TRt-6v-xbU"/>
                            <constraint firstItem="NKv-Cy-nlc" firstAttribute="top" secondItem="F1I-aM-cwl" secondAttribute="top" constant="163" id="VEq-Ce-jh8"/>
                            <constraint firstItem="A2F-5K-VBU" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="VHh-Gi-h1h"/>
                            <constraint firstItem="Pfz-bz-fl1" firstAttribute="top" secondItem="VkS-bQ-6pl" secondAttribute="bottom" constant="-7" id="VIr-nz-HOj"/>
                            <constraint firstItem="gSo-dy-39A" firstAttribute="top" secondItem="rZL-AP-25s" secondAttribute="bottom" constant="7" id="WMM-rO-fza"/>
                            <constraint firstItem="l07-Km-3Ec" firstAttribute="top" secondItem="gSo-dy-39A" secondAttribute="bottom" constant="9" id="Y9b-Qk-sod"/>
                            <constraint firstItem="9tF-d5-rCq" firstAttribute="top" secondItem="Pfz-bz-fl1" secondAttribute="bottom" constant="8" id="Ymu-A3-nDZ"/>
                            <constraint firstItem="VkS-bQ-6pl" firstAttribute="top" secondItem="jRA-yX-ETh" secondAttribute="bottom" constant="-6" id="ZiJ-3l-2bd"/>
                            <constraint firstItem="3Tk-sC-afG" firstAttribute="top" secondItem="NKv-Cy-nlc" secondAttribute="bottom" constant="-6" id="ady-qa-usj"/>
                            <constraint firstItem="F1I-aM-cwl" firstAttribute="bottom" secondItem="g9h-6e-oY3" secondAttribute="bottom" constant="11" id="bCn-ua-laD"/>
                            <constraint firstItem="g9h-6e-oY3" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="cEI-6R-bOJ"/>
                            <constraint firstItem="F1I-aM-cwl" firstAttribute="trailing" secondItem="ZVl-fw-ub9" secondAttribute="trailing" constant="10" id="eZH-HS-dlK"/>
                            <constraint firstItem="jRA-yX-ETh" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="fek-Bq-XJs"/>
                            <constraint firstItem="Pfz-bz-fl1" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="fsE-rs-3cs"/>
                            <constraint firstItem="wky-uO-Ww5" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="ft7-h0-aiH"/>
                            <constraint firstItem="wky-uO-Ww5" firstAttribute="top" secondItem="Vgf-Lx-LkH" secondAttribute="bottom" constant="-6" id="hPo-YR-OTm"/>
                            <constraint firstItem="IaT-MY-Imu" firstAttribute="leading" secondItem="g9h-6e-oY3" secondAttribute="trailing" constant="21" id="hh8-qz-Ood"/>
                            <constraint firstItem="A2F-5K-VBU" firstAttribute="top" secondItem="wky-uO-Ww5" secondAttribute="bottom" constant="1" id="kWG-Ca-USQ"/>
                            <constraint firstItem="g9h-6e-oY3" firstAttribute="top" secondItem="Pfz-bz-fl1" secondAttribute="bottom" constant="-13" id="lt3-k0-2Kk"/>
                            <constraint firstItem="g9h-6e-oY3" firstAttribute="leading" secondItem="gSo-dy-39A" secondAttribute="trailing" constant="22" id="nJI-Gh-hvZ"/>
                            <constraint firstItem="vlC-mE-eO1" firstAttribute="top" secondItem="Xui-kT-ERy" secondAttribute="bottom" constant="8" id="nPh-3u-oA7"/>
                            <constraint firstItem="gRq-i0-22F" firstAttribute="top" secondItem="A2F-5K-VBU" secondAttribute="bottom" constant="-6" id="njo-qo-S6e"/>
                            <constraint firstItem="l07-Km-3Ec" firstAttribute="leading" secondItem="F1I-aM-cwl" secondAttribute="leading" id="o7U-ti-6Hj"/>
                            <constraint firstItem="NKv-Cy-nlc" firstAttribute="baseline" secondItem="jRA-yX-ETh" secondAttribute="baseline" id="orP-sJ-9h8"/>
                            <constraint firstItem="g9h-6e-oY3" firstAttribute="leading" secondItem="rZL-AP-25s" secondAttribute="trailing" constant="37" id="pGz-wb-I4D"/>
                            <constraint firstItem="rZL-AP-25s" firstAttribute="top" secondItem="Pfz-bz-fl1" secondAttribute="bottom" constant="8" id="pS9-pu-dX1"/>
                            <constraint firstItem="A2F-5K-VBU" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="puJ-E5-MXe"/>
                            <constraint firstItem="g9h-6e-oY3" firstAttribute="leading" secondItem="vlC-mE-eO1" secondAttribute="trailing" constant="22" id="q05-aA-b6m"/>
                            <constraint firstItem="jRA-yX-ETh" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="q9q-zX-lqK"/>
                            <constraint firstItem="jRA-yX-ETh" firstAttribute="baseline" secondItem="gRq-i0-22F" secondAttribute="baseline" id="qAB-fN-N2B"/>
                            <constraint firstItem="F1I-aM-cwl" firstAttribute="trailing" secondItem="gRq-i0-22F" secondAttribute="trailing" constant="10" id="qO9-XQ-1wl"/>
                            <constraint firstItem="ZVl-fw-ub9" firstAttribute="top" secondItem="gRq-i0-22F" secondAttribute="bottom" constant="-6" id="qpG-Gi-CiF"/>
                            <constraint firstItem="Xui-kT-ERy" firstAttribute="top" secondItem="l07-Km-3Ec" secondAttribute="bottom" constant="15" id="rJH-O4-dOO"/>
                            <constraint firstItem="Rxg-wp-y0d" firstAttribute="centerX" secondItem="F1I-aM-cwl" secondAttribute="centerX" id="rgu-y8-GZI"/>
                            <constraint firstItem="Vgf-Lx-LkH" firstAttribute="top" secondItem="Rxg-wp-y0d" secondAttribute="bottom" constant="8" id="rtG-gP-hSO"/>
                            <constraint firstItem="3Tk-sC-afG" firstAttribute="leading" secondItem="F1I-aM-cwl" secondAttribute="leading" constant="10" id="tCZ-hE-3vR"/>
                            <constraint firstItem="Vgf-Lx-LkH" firstAttribute="centerX" secondItem="F1I-aM-cwl" secondAttribute="centerX" id="uFL-zi-cAU"/>
                            <constraint firstItem="9tF-d5-rCq" firstAttribute="leading" secondItem="g9h-6e-oY3" secondAttribute="trailing" constant="35" id="ugC-2h-RWN"/>
                            <constraint firstItem="Vgf-Lx-LkH" firstAttribute="centerX" secondItem="Rxg-wp-y0d" secondAttribute="centerX" id="vRe-lv-w7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1I-aM-cwl"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vlC-mE-eO1"/>
                                <exclude reference="gSo-dy-39A"/>
                                <exclude reference="p6g-t0-p7o"/>
                                <exclude reference="IaT-MY-Imu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WMM-rO-fza"/>
                                <exclude reference="DbV-t0-ji6"/>
                                <exclude reference="nPh-3u-oA7"/>
                                <exclude reference="Q56-Lt-VwV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vlC-mE-eO1"/>
                                <include reference="gSo-dy-39A"/>
                                <include reference="p6g-t0-p7o"/>
                                <include reference="IaT-MY-Imu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WMM-rO-fza"/>
                                <include reference="DbV-t0-ji6"/>
                                <include reference="nPh-3u-oA7"/>
                                <include reference="Q56-Lt-VwV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="bCn-ua-laD"/>
                                <exclude reference="pS9-pu-dX1"/>
                                <exclude reference="6ft-gO-YeN"/>
                                <exclude reference="cEI-6R-bOJ"/>
                                <exclude reference="lt3-k0-2Kk"/>
                                <exclude reference="pGz-wb-I4D"/>
                                <exclude reference="Ymu-A3-nDZ"/>
                                <exclude reference="ugC-2h-RWN"/>
                                <exclude reference="rJH-O4-dOO"/>
                                <exclude reference="5Bu-Ea-jbx"/>
                                <exclude reference="9da-EL-L3j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuK-Gx-f4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="127.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groups" width="256" height="256"/>
        <image name="Line" width="1000" height="181"/>
        <image name="Notification" width="256" height="256"/>
        <image name="Tasks" width="256" height="256"/>
        <image name="Wallet" width="256" height="256"/>
        <image name="default_profile" width="128" height="128"/>
        <image name="greyHorizontal" width="192" height="65"/>
        <image name="greyVertical" width="65" height="192"/>
    </resources>
</document>
